import pyautogui
import time

# Run the sequence once
for _ in range(1):

    # Show mouse position
    x, y = pyautogui.position()
    print(f"Position: ({x}, {y})")
    time.sleep(1)

    # Open Run dialog (Win + R)
    pyautogui.hotkey('win', 'r')
    time.sleep(0.5)

    # Type "notepad"
    pyautogui.write('notepad')
    time.sleep(0.5)

    # Press Enter to open Notepad
    pyautogui.press('enter')
    time.sleep(0.6)

    # Type message
    pyautogui.write('Test complete. Please close this window.')
